{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telemetry": {
    "Ingestion": {
      "ApiKey": "dev-telemetry-api-key-1234567890",
      "QueueCapacity": 1024,
      "EnqueueTimeout": "00:00:05"
    },
    "Admin": {
      "ApiKey": "dev-telemetry-admin-key-9876543210",
      "DefaultPageSize": 50,
      "MaxPageSize": 200,
      "MaxExportItems": 500
    },
    "Database": {
      "FilePath": "App_Data/telemetry/telemetry.dev.db"
    }
  }
}
