{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Telemetry": {
      "Consumer": "Yarp.Telemetry.Consumption"
    },
    "HttpClient": {
      "DangerousAcceptAnyServerCertificate": true
    },
    "WebSockets": {
      "KeepAliveInterval": "00:00:10"
    }
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://localhost:4317"
    }
  },
  "Gateway": {
    "Cors": {
      "AllowedOrigins": ""
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
  }
    }
  }
}
