{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SigNoz": {
    "BaseUrl": "http://127.0.0.1:3301/"
  },
  "Oidc": {
    "AcceptAnyServerCert": true,
    "ClientId": "tansu-dashboard",
    "ClientSecret": "dev-secret"
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://127.0.0.1:4317",
      "Diagnostics": {
        "EnableGrpcActivityListener": true
      }
    }
  },
  "LoggingReport": {
    "Enabled": false,
    "MinimumLevel": "Warning",
    "MaxBufferEntries": 1000,
    "ReportInterval": "00:30:00"
  },
  "Audit": {
    "ConnectionString": "Host=localhost;Port=5432;Database=tansu_audit;Username=postgres;Password=postgres",
    "Table": "audit_events",
    "ChannelCapacity": 20000,
    "FullDropEnabled": true,
    "MaxDetailsBytes": 16384
  }
}
