{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "SigNozQuery": {
    "ApiBaseUrl": "http://signoz:3301",
    "ApiKey": "",
    "TimeoutSeconds": 45,
    "MaxRetries": 2,
    "EnableQueryAllowlist": true,
    "SigNozUiBaseUrl": "https://signoz-staging.example.com"
  },
  "Oidc": {
    "AcceptAnyServerCert": false,
    "ClientId": "tansu-dashboard",
    "ClientSecret": ""
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://signoz-otel-collector:4317",
      "Diagnostics": {
        "EnableGrpcActivityListener": true
      }
    }
  },
  "LoggingReport": {
    "Enabled": true,
    "MinimumLevel": "Warning",
    "MaxBufferEntries": 2000,
    "ReportInterval": "00:20:00"
  },
  "LogReporting": {
    "Enabled": true,
    "MainServerUrl": "",
    "ApiKey": "",
    "ReportIntervalMinutes": 45,
    "SeverityThreshold": "Warning",
    "QueryWindowMinutes": 45,
    "MaxItems": 1500,
    "HttpTimeoutSeconds": 45,
    "WarningSamplingPercent": 20,
    "AllowedWarningCategories": [
      "OIDC-",
      "Tansu.Gateway",
      "Tansu.Storage",
      "Tansu.Database",
      "Tansu.Identity"
    ],
    "HttpLatencyP95Ms": 750,
    "DbDurationP95Ms": 400,
    "ErrorRatePercent": 2,
    "PseudonymizeTenants": true,
    "TenantHashSecret": ""
  },
  "Audit": {
    "ConnectionString": "",
    "Table": "audit_events",
    "ChannelCapacity": 30000,
    "FullDropEnabled": false,
    "MaxDetailsBytes": 24576
  }
}
